{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 4,
  "lineage": "fba60171-0d26-0b20-1ed1-a2036b1286f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-1:865161239824:secret:shopping-cart-redis-4INpGz",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-southeast-1:865161239824:secret:shopping-cart-redis-4INpGz",
            "kms_key_id": "",
            "name": "shopping-cart-redis",
            "name_prefix": null,
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-southeast-1:865161239824:secret:shopping-cart-redis-4INpGz",
            "id": "arn:aws:secretsmanager:ap-southeast-1:865161239824:secret:shopping-cart-redis-4INpGz|994432F2-8561-45B1-836B-AD8A1469D8F6",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-southeast-1:865161239824:secret:shopping-cart-redis-4INpGz",
            "secret_string": "{\"db_password\":\"\\u0026quSjrg1[JT4en\\u003ep\"}",
            "version_id": "994432F2-8561-45B1-836B-AD8A1469D8F6",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.this",
            "random_password.db_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "bcrypt_hash": "$2a$10$qyTxR0mcXkGxSQGnSWE0t.SqvmPixB/0HYP8eQNo9dutHOTs796B6",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "\u0026quSjrg1[JT4en\u003ep",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ]
}
